<!DOCTYPE html>

<html>
        
<head>
        <meta charset="UTF-8">
        <title> PRISMA: Colors of Light </title>
        <link rel="icon" href="favicon.ico" type="image">
        <meta name="keywords" content="videogames, indie games, anime, exploration" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        
       
</head>


<body>

        <audio autoplay loop src="audio.mp3"></audio>
        <section class="main">
        <div class="main-width">
        <header>
        
                <div class="logo">
                        <h2><a href="#"> Lightleaks Co. </a></h2>
                </div>        
                <nav>
                        
                        <ul>
                                <li class="active"><a href='index.html'> Inicio </a></li>
                                <li><a href='characters.html'> Galería </a></li>
                                <li><a href='videos.html'> Playlists </a></li>
                                <li><a href='faq.html'> FAQ </a></li>
                                <li><a href='enlaces.html'> Enlaces </a></li>
                                <li><a href='contacto.html'> Pre-registro </a></li>
                                <li class="button"><a href='img/mike.jpeg' target="_blank" download> Descargar </a></li>
                        </ul>
                </nav> 
        </header>
        <div class="contenido">
                <div class="main-text">
                        <div class="mainpop">
                        <a class="btn-pop" href="#popup1" title="Acerca de..."><h1>PRISMA</h1></a>  
                        </div>              
                        <div id="popup1" class="popup-box">
                                <a class="cerrar" href="#">&Cross;</a>  
                                <div class="sobremi">
                                        <h3><b>Acerca de</b></h3><br>  
                                        <h5>
                                        Proyecto realizado por <span>Laura González</span><br><br>
                                        <span>Fecha inicio — Fecha fin:</span> 23/10 — ¿? <br><br>
                                        <span>Tema:</span> Página de descarga de videojuego ficticio creado por Laura González<br><br>
                                        <span>Módulo: </span>Lenguaje de Marcas<br><br>
                                        <span>¿Por qué PRISMA?</span><br><br>
                                        En física, un prisma es un objeto capaz de refractar, reflejar y descomponer la luz en los colores del arcoiris.
                                        En mi videojuego, el personaje hace referencia a un prisma, pues proyecta en su diseño la gama de colores del arcoiris.<br><br>
                                        </h5>
                                </div>      
                        </div>
                        <p><b> "PRISMA: Colors of Light" es un videojuego indie de aventura en mundo abierto. Es el primer videojuego desarrollado
                                por Lightleaks Co., liderado por Laura González, y será lanzado oficialmente el 17 de septiembre de 2027
                                en las plataformas Android, iOS, Microsoft Windows, PlayStation 4, PlayStation 5 y Nintendo Switch.
                        </b></p>
                        <div class="popup2">
                                <a href="#"><b>Jugar Ahora</b> </a>
                                <a href="#" class="gameplay"> <i class="fa-solid fa-play"></i> Ver GamePlay </a>
                        </div>        
                </div>
                
                <div class="plataformas">
                        <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook"></i> Facebook </a>
                        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i> Instagram </a>
                        <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i> Twitter </a>   
                </div> 
        </div>  
        </div>       
       </section>  

    <div class="footer-bottom">
        <p>Copyright &copy; Todos los derechos reservados | Diseñado por <span> Laura González Rojas</span> 2023</p>
    </div>
</body>

</html>